{
    "name": "root/db-ninja-idiorm",
    "authors": [
        {
            "name": "Nicko",
            "email": "nicolasmathieu31@hotmail.com"
        }
    ],
    "require": {
        "j4mie/idiorm": "^1.5"
    }
}
